{
  "name": "aiaiai project",
  "private": true,
  "dependencies": {
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "wsl": "sudo cp dist/* /var/www/html/"
  }
}